<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap.css">
        <script src="js/bootstrap.js"></script>
        <style>      
          html{
          position:relative;
        } 
          .footer{
                width: 100%;
                height: 60px;
                position: absolute;
                background: #05111a;
                text-align: center;
                bottom:0;
                padding-top: 20px;
            }
          .contact{
                color: #70787e;
                font-size: 15px;
                text-decoration: none;
            }
            body{
              padding-bottom:60px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-md" style="background-color: #7ba730;">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-pills">
              
                <li class="nav-item">
                  <a class="nav-link" href="ENGINEER.html" style="color: #ffffff;">ENGINEER</a>
                </li>
              
              
                <li class="nav-item">
                  <a class="nav-link" href="TECHNICIAN.html" style="color: #ffffff;">TECHNICIAN</a>
                </li>
                
                
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="AUDITOR.html" style="color: #ffffff;">AUDITOR</a>
                </li>
                
                
                <li class="nav-item">
                  <a class="nav-link" href="TOOLS.html" style="color: #ffffff;">TOOLS & EQUIPMENT</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" href="other.html" style="color: #ffffff;">OTHER</a>
                </li>
                
                </ul>
                </div>
                <form class="d-flex " role="search" action="/search_auditor" method="post" style="margin-top: 1%;">
                    <input class="form-control me-2" type="search" placeholder="Search" name="jen" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit" style="border-color: #ffffff; color: #ffffff;">Search</button>
                  </form>
                  
        </nav>
        <footer class="footer">
          <a href="" class="Contact">Contact Us</a>
    </footer>
    </body>
</html>