<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible"
		content="IE=edge">
	<meta name="viewport"
		content="width=device-width,
				initial-scale=1.0">
	<title>Dashboard</title>
	<link rel="stylesheet" href="style.css">
	<style>
@import url(
"https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "Poppins", sans-serif;
}
:root {
--background-color1: #e2f5d5;
--background-color2: #e2f5d5;
--background-color3: #ededed;
--background-color4: #e2f5d5;
--primary-color: #4b49ac;
--secondary-color: #0c007d;
--Border-color: #3f0097;
--one-use-color: #8ba731;
--two-use-color: #8ba731;
}
body {
background-color: var(--background-color4);
max-width: 100%;
overflow-x: hidden;
}
.lbl{
	padding: 6px;
	width: 23px;
	height: 50%;
	margin-left: 10px;
	background-color: red;
	border-radius: 50%;
	animation: blinker 1s linear infinite;
}
  
  @keyframes blinker {
	50% {
	  opacity: 0;
	}
  }
.main-container {
display: flex;
width: 100vw;
position: relative;
top: 70px;
z-index: 1;
}
.text{
	display: flex;
  justify-content: center;
	align-items: center;
}
.main {
height: calc(100vh - 70px);
width: 100%;
overflow-y: scroll;
overflow-x: hidden;
padding: 210px 30px 30px 30px;
}
.main::-webkit-scrollbar-thumb {
background-image:
		linear-gradient(to bottom, rgb(0, 0, 85), rgb(0, 0, 50));
}
.main::-webkit-scrollbar {
width: 5px;
}
.main::-webkit-scrollbar-track {
background-color: #9e9e9eb2;
}

.box-container {
display: flex;
justify-content: space-evenly;
align-items: center;
flex-wrap: wrap;
gap: 50px;
}
.box {
height: 100px;
width: 260px;
border-radius: 20px;
box-shadow: 3px 3px 10px rgba(0, 30, 87, 0.751);
padding: 10px;
display: flex;
align-items: center;
justify-content: space-around;
cursor: pointer;
transition: transform 0.3s ease-in-out;
}
.box:hover {
transform: scale(1.08);
}
.box:nth-child(1) {
background-color: var(--one-use-color);
}
.box:nth-child(2) {
background-color: var(--two-use-color);
}
.box:nth-child(3) {
background-color: var(--one-use-color);
}
.box:nth-child(4) {
background-color: var(--two-use-color);
}
.box:nth-child(5) {
background-color: var(--two-use-color);
}
.box img {
height: 50px;
}
.box .text {
color: white;
}
.topic-heading {
font-size: 23px;
letter-spacing: 3px;
text-decoration: none;
color: #ffffff;
}
	</style>
</head>
<body>
		
</body>
</html>